
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #EEEEEE;
}

.logo{
    width: 120px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px 30px;
}

nav ul li a{
    color: rgb(147, 147, 147);
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(56, 56, 56);
    transition: .4s;
}

button{
    width: 180px;
    height: 50px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 3px;
    border: 1.5px solid;
    font-weight: 550;
    font-size: 14px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.header-mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    background-color: #EEEEEE;
}

.head-h2{
    width: auto;
    height: 5px;
    font-size: 60px;
    /* font-weight: ; */
    line-height: 40px;
}
.head-p{
    width: 550px;
    text-align: center;
    line-height: 22px;
    color: rgb(106, 106, 106);
}
.apple-logo, .google-logo{
    width: 155px;
    height: 45px;
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
}
.store-logos{
    display: flex;
    padding: 40px;
}
.our-products{
    font-size: 50px;
    font-weight: bold;
    width: 100vw;
    height: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding-top: 110px;
}

main{
    margin: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin-left: 180px;
    margin-top: 70px;
    margin-right: 180px;
    gap: 30px;
    color: black;
}
.card{
    background-color:#EEEEEE;
    width: 100%;
    height: 383px;
    grid-column: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}
.card-img{
    width: 120px;
}
.large-card{
    color: white;
    background-color:#343332;
    width: 100%;
    height: 349px;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.card h2{
  
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    font-size: 28px;
    line-height: 10px;
}
.card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
}
.large-card h2{
    font-size: 40px;
    line-height: 0px;
    width: auto;
}
.large-card p{
    color: #ffffff60;
    margin-bottom: 30px;
    margin-top: 0;
}

.card-button{
    border-color: #FFFFFF90;
    color: #FFFFFF90;
    font-weight: 200;
    margin-bottom: 50px;
}
.footer-block{
    margin-top: 140px;
    width: 100vw;
    height: 556px;
    background-image: url(../IMG/footer-map.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
footer{
    display: flex;
}

.contact{
    width: 434px;
    height: 417px;
    background-color: white;
    margin-left: 1050px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}
.footer-button{
    border: 0;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.footer-h2{
    font-size: 53px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0px;
}
.footer-h3{
    font-size: 22px;
    color: #222222cb;
    line-height: 0;
    margin-bottom: 10px;
}
.footer-p{
    width: 370px;
    font-size: 14px;
    color: #22222291;
    margin-bottom: 20px;
}
.footer-button img{
    width: 25px;
}